# fits-webapp

./: .gitignore
cds-tcamt/: Dockerfile  build.sh  error.html  pom.xml
cds-tcamt/cds-tcamt-client/: Gruntfile.bak.txt  Gruntfile.js  Gruntfile1.js  bower.json  package-lock.json  package.json  pom.xml
cds-tcamt/cds-tcamt-client/app/: index.html
cds-tcamt/cds-tcamt-client/app/dev/: app.js  index.html  profileBackEndStub.js
cds-tcamt/cds-tcamt-client/app/lang/: messages_en.properties
cds-tcamt/cds-tcamt-client/app/lib/: igamt.css
cds-tcamt/cds-tcamt-client/app/prod/: app.js  index.html  userInfoService.js
cds-tcamt/cds-tcamt-client/app/resources/: agg.json  evalReason.json  evalStatus.json  gender.json  igdocuments.json  integrationprofiles.json  messageContentsGeneration.json  products.json  softConfig.json  testCases.json  testplans.json  tp.json  vaccines.json  validation.json  vxg.json  vxm.json  wft.json
cds-tcamt/cds-tcamt-client/app/scripts/controllers/: about.js  account.js  execution.js  forgotten.js  main.js  registration.js  testplans.js  userMng.js
cds-tcamt/cds-tcamt-client/app/scripts/directives/: EntityExport.js  EntityImport.js  dateFR.js  datelocal.js  exit.js  software-configuration.js  vaccinePicker.js  wfTag.js
cds-tcamt/cds-tcamt-client/app/scripts/services/: AutoSaveService.js  IgDocumentService.js  StorageService.js  blockUser.js  comApi.js  dataSynchService.js  entityLoadService.js  executionService.js  fitsBackend.js  navigationService.js  saveService.js  shareService.js  testObjectService.js  trashService.js  vaccineService.js
cds-tcamt/cds-tcamt-client/app/styles/: main.scss  materials.css  nav.css
cds-tcamt/cds-tcamt-client/app/views/: IgToc.html  TemplateToc.html  about.html  aggReport.html  configuration.html  configurationTemplate.html  dateTemplate.html  doc.html  execution.html  footer.html  forecasts.html  glossary.html  header.html  home.html  import.html  issue.html  queue.html  testBrowser.html  testBrowserExec.html  testView.html  testViewer.html  testplanTree.html  toc.html  tp.html  vaccinePickerTemplate.html
cds-tcamt/cds-tcamt-client/app/views/account/: accountsList.html  registration.html  userAccount.html  userProfile.html  usermanagement.html
cds-tcamt/cds-tcamt-client/app/views/edit/: editEvent.html  editForecast.html  editGroup.html  editPatient.html  editTP.html  editTestCase.html  editTestCaseGroup.html  editTestPlan.html  editTestPlanData.html  editTestStep.html  listTP.html
cds-tcamt/cds-tcamt-client/app/views/report/: report-templates.html
cds-tcamt/cds-tcamt-client/app/views/vOnly/: view-templates.html
cds-tcamt/cds-tcamt-controller/: pom.xml
cds-tcamt/cds-tcamt-controller/src/main/java/gov/nist/healthcare/cds/tcamt/advice/: RestResponseEntityExceptionHandler.java
cds-tcamt/cds-tcamt-controller/src/main/java/gov/nist/healthcare/cds/tcamt/config/: Bootstrap.java  CachingConfig.java  InitialAccount.java  SwaggerConfig.java  (+4 more)
cds-tcamt/cds-tcamt-controller/src/main/resources/: app-info.properties  application.properties  cdsi-test-cases-results.xlsx  cvx.txt  db-config.properties  ehcache.xml  logback.xml  simulation.json  test.xml  web_cvx.xlsx  web_mvx.xlsx  web_tradename.xlsx  web_vax2vg-back.xlsx
cds-tcamt/cds-tcamt-controller/src/main/resources/codeset/: web_cvx.xlsx  web_mvx.xlsx  web_tradename.xlsx  web_vax2vg.xlsx
cds-tcamt/cds-tcamt-controller/src/main/resources/doc_resources/: documents.json  fits_nist_format_report_testcase.xsd  reportXSD.xsd  testCaseXSD.xsd
cds-tcamt/cds-tcamt-controller/src/main/resources/docs/: FITS-NISTrsnelick-AIRA2017.pptx  documents.json  test_case_creation.pptx  test_case_execution.pptx  test_case_import.pptx  users_guide.pptx
cds-tcamt/cds-tcamt-controller/src/main/resources/filtered/: app-info.properties
cds-tcamt/cds-tcamt-controller/src/main/webapp/: index.html
cds-tcamt/cds-tcamt-controller/src/main/webapp/WEB-INF/: web.xml
cds-tcamt/cds-tcamt-controller/src/main/webapp/lang/: messages_en.properties
cds-tcamt/cds-tcamt-controller/src/main/webapp/lib/material-custom/: tcamt-material-custom.css
cds-tcamt/cds-tcamt-controller/src/main/webapp/resources/: configs.json  serieStatus.json  template.json  testCaseSchema.json  testCases.json  vaccines.json  validation.json
cds-tcamt/cds-tcamt-controller/src/main/webapp/scripts/: plugins.048e2827.js  plugins.39dd4d35.js  plugins.3bfa0f63.js  plugins.5f536598.js  plugins.b99a3ae4.js  plugins.d4cb702f.js  plugins.de00ec1b.js  scripts.089cb74d.js  scripts.1d9d9f86.js  scripts.2bab7c64.js  scripts.2f0a10f3.js  scripts.948b5fc0.js  scripts.a118701e.js  scripts.aca70e71.js  scripts.b014a54c.js  scripts.b4b3546a.js  scripts.b4fec830.js  scripts.c5295f91.js  scripts.cff5f35b.js  scripts.f3f22949.js  scripts.f8dfa6e2.js
cds-tcamt/cds-tcamt-controller/src/main/webapp/styles/: main.0d3c46d3.css  main.25eb53a2.css  main.6efef5bb.css  main.7b547042.css  main.86e29ec6.css  main.892ef78e.css  main.a8af4593.css  main.cb9c7f47.css  main.de9c8931.css  main.e202a8e6.css  main.f67f84d0.css  vendor.5502c74a.css  vendor.7139db19.css  vendor.9ef60012.css  vendor.e4e7c73d.css  vendor.f1309a1b.css
cds-tcamt/cds-tcamt-controller/src/main/webapp/views/: IgToc.html  TemplateToc.html  about.html  dateTemplate.html  execution.html  footer.html  forecasts.html  glossary.html  header.html  home.html  import.html  templates.html  testBrowser.html  testView.html  testViewer.html  testplanTree.html  toc.html  tp.html  vaccinePickerTemplate.html
cds-tcamt/cds-tcamt-controller/src/main/webapp/views/account/: accountsList.html  agreement.html  forgotten.html  login.html  registerResetPassword.html  registration.html  userProfile.html
cds-tcamt/cds-tcamt-controller/src/main/webapp/views/edit/: editEvent.html  editForecast.html  editTP.html  editTestCase.html  editTestCaseGroup.html  editTestPlan.html  editTestPlanData.html  editTestStep.html  listTP.html
cds-tcamt/data-transform/: pom.xml
cds-tcamt/data-transform/src/main/resources/: web_mvx.xlsx  web_tradename.xlsx  web_vax2vg.xlsx
cds-tcamt/dev/: .gitconfig  Dockerfile
(+18 files in other folders)
