<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.nist.healthcare.cds.tcamt</groupId>
	<artifactId>cds-tcamt</artifactId>
	<version>1.4.1</version>
	<packaging>pom</packaging>
	<modules>
		<module>cds-tcamt-controller</module>
		<module>cds-tcamt-client</module>
	</modules>
</project>