version=1.3
date=1683576136000
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
fits.admin.email=robert.snelick@nist.gov
fits.admin.web.email=michael.indovina@nist.gov
fits.email.host=smtp.nist.gov
fits.email.port=25
fits.email.protocol=smtp
fits.email.smtp.auth=false
fits.email.from=fits@nist.gov
fits.email.subject=FITS Notification
fits.adapter.url=http://hit-dev.nist.gov:15000/fhirAdapter3205/fhir/Parameters/$cds-forecast