<script type="text/ng-template" id="report.html">
    <button ng-click="exportReportL(report)" class="btn btn-xs btn-primary pull-right"  style="margin-bottom : 10px;">
	<i class="fa fa-file-o" style="font-size : 1.5em;" aria-hidden="true"></i> Download XML
    </button>
    <table class="table table-condensed table-striped table-bordered" style="width: 100%; height: 100%; font-size: 15px;">
	<thead>
	<tr>
	    <th>Validation Report<span class="pull-right">{{ report.executionDate | date:"MM/dd/yyyy"}}</span></th>
	</tr>
	</thead>
	<tbody>
	<tr>
	    <td>
		<table class="table table-condensed table-striped table-bordered">
		    <thead>
		    <tr>
			<th style="text-align: center;" colspan="2">
			    <h3>
                                <span style="border: 0; color: rgb(93, 93, 189); text-align: center; font-weight: bold;">
                                    {{report.tcInfo.name}}
                                </span>
			    </h3>
			</th>
		    </tr>
		    </thead>
		    <tbody>
		    <tr>
			<td md-whiteframe="2" colspan="2" style="background-color: rgba(187, 224, 255, 0.34);">
			    <span style="color : blue; font-size: 15px;"><strong>MetaData</strong></span>
			    <button style="margin : 0px;" class="btn btn-xs pull-right"
				    ng-click="report.showMD = !report.showMD">
				<i ng-show="!report.showMD" class="fa fa-eye" aria-hidden="true"
				   style="font-size : 1.5em; color: #2d5634;"></i>
				<i ng-show="report.showMD" class="fa fa-eye-slash" aria-hidden="true"
				   style="font-size : 1.5em; color: rgb(203, 167, 167);"></i>
			    </button>
			</td>
		    </tr>
		    </tbody>
		    <tbody ng-if="report.showMD">
		    <tr>
			<td colspan="2"><strong>TestCase</strong></td>
		    </tr>
		    <tr>
			<td>Description</td>
			<td>{{report.tcInfo.description}}</td>
		    </tr>
		    <tr>
			<td>UID</td>
			<td>{{report.tcInfo.UID}}</td>
		    </tr>
		    <tr>
			<td>Last Changed In TestPlan Version</td>
			<td>{{report.tcInfo.metaData.version}}</td>
		    </tr>
		    <tr>
			<td>Date Created</td>
			<td>{{report.tcInfo.metaData.dateCreated | date:"MM/dd/yyyy"}}</td>
		    </tr>
		    <tr>
			<td>Date Last Updated</td>
			<td>{{report.tcInfo.metaData.dateLastUpdated | date:"MM/dd/yyyy"}}</td>
		    </tr>
		    <tr>
			<td colspan="2"><strong>Software</strong></td>
		    </tr>
		    <tr>
			<td>Name</td>
			<td>{{report.softwareConfig.name}}</td>
		    </tr>
		    <tr>
			<td>End Point</td>
			<td>{{report.softwareConfig.endPoint}}</td>
		    </tr>
		    <tr>
			<td>Connection Type</td>
			<td>{{report.softwareConfig.connector}}</td>
		    </tr>
		    </tbody>
		    <tbody>
		    <tr>
			<td md-whiteframe="2" colspan="2" style="background-color: rgba(187, 224, 255, 0.34);">
			    <span style="color : blue; font-size: 15px;"><strong>TestCase Data</strong></span>
			    <button style="margin : 0px;" class="btn btn-xs pull-right"
				    ng-click="report.showTD = !report.showTD">
				<i ng-show="!report.showTD" class="fa fa-eye" aria-hidden="true"
				   style="font-size : 1.5em; color: #2d5634;"></i>
				<i ng-show="report.showTD" class="fa fa-eye-slash" aria-hidden="true"
				   style="font-size : 1.5em; color: rgb(203, 167, 167);"></i>
			    </button>
			</td>
		    </tr>
		    </tbody>
		    <tbody ng-if="report.showTD">
		    <tr>
			<td>Assessment Date</td>
			<td>{{ report.evaluationDate | date:"MM/dd/yyyy" : 'UTC'}}</td>
		    </tr>
		    <tr>
			<td>Patient Date Of Birth</td>
			<td>{{report.dob | date:"MM/dd/yyyy" : 'UTC'}}</td>
		    </tr>
		    <tr>
			<td>Patient Gender</td>
			<td>{{report.gender}}</td>
		    </tr>
		    </tbody>
		</table>
	    </td>
	</tr>
	<tr>
	    <td>
		<table style="text-align: center;" class="table table-condensed table-bordered">
		    <thead>
		    <tr>
			<th colspan="3" style="text-align: center;">Summary</th>
		    </tr>
		    </thead>
		    <tbody>
		    <tr>
			<td></td>
			<td>Evaluations</td>
			<td>Forecasts</td>
		    </tr>
		    <tr class="success" style="color : black;">
			<td>CORRECT</td>
			<td>{{report.events.p}}</td>
			<td>{{report.forecasts.p}}</td>
		    </tr>
		    <tr class="danger" style="color : black;">
			<td>ERRORS</td>
			<td>{{report.events.f}}</td>
			<td>{{report.forecasts.f}}</td>
		    </tr>
		    <tr class="warning" style="color : black;">
			<td>WARNINGS</td>
			<td>{{report.events.w}}</td>
			<td>{{report.forecasts.w}}</td>
		    </tr>
		    <tr class="unmatched" style="color : black;">
			<td>INCOMPLETE</td>
			<td>{{report.events.u}}</td>
			<td>{{report.forecasts.u}}</td>
		    </tr>
		    <tr style="color : black;">
			<td>CORRECTNESS</td>
			<td>{{correctness(report.events.f, report.events.p, report.events.u, report.events.w)}} %</td>
			<td>{{correctness(report.forecasts.f, report.forecasts.p, report.forecasts.u,
			    report.forecasts.w)}} %
			</td>
		    </tr>
		    <tr style="color : black;">
			<td>COMPLETION</td>
			<td>{{completion(report.events.f, report.events.p, report.events.u, report.events.w)}} %</td>
			<td>{{completion(report.forecasts.f, report.forecasts.p, report.forecasts.u,
			    report.forecasts.w)}} %
			</td>
		    </tr>
		    </tbody>
		</table>
	    </td>
	</tr>
	<tr>
	    <td>
		<div style="width: 100%;" layout="row" layout-align="center center">
		    <table flex="100" class="table table-condensed table-striped table-bordered" style="width: 100%; height: 100%;">
			<thead>
			<tr>
			    <th style="text-align: center;">Events</th>
			    <th style="text-align: center;">Forecasts</th>
			</tr>
			</thead>
			<tbody ng-init="report.showXML = false">
			<tr>
			    <td>
				<event-report vxm="vxm" data="report.veValidation"></event-report>
			    </td>
			    <td>
				<forecast-report ssval="ssval" data="report.fcValidation"></forecast-report>
			    </td>
			</tr>

            <tr>
                <td md-whiteframe="2" colspan="2" style="text-align : center;">
                    <strong>Performance Timestamps</strong>
                    <button style="margin : 0px;" class="btn btn-xs pull-right"
                            ng-click="report.showPERF = !report.showPERF">
                        <i ng-show="!report.showPERF" class="fa fa-eye" aria-hidden="true"
                           style="font-size : 1.5em; color: #2d5634;"></i>
                        <i ng-show="report.showPERF" class="fa fa-eye-slash" aria-hidden="true"
                           style="font-size : 1.5em; color: rgb(203, 167, 167);"></i>
                    </button>
                </td>
            </tr>
            <tr ng-show="report.showPERF">
                <td colspan="2" class="panel-resizable">
                    <table class="table table-striped table-condensed">
                        <tr>
                            <th>Checkpoint</th>
                            <th>Date</th>
                            <th>Elapsed Time</th>
                        </tr>
                        <tr>
                            <td><strong>Request Received</strong></td>
                            <td>{{report.timestamps.requestReceived | date:'yyyy-MM-dd HH:mm:ss Z'}}</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><strong>Request sent to adapter</strong></td>
                            <td>{{report.timestamps.requestSentToAdapter | date:'yyyy-MM-dd HH:mm:ss Z'}}</td>
                            <td>{{report.timestamps.requestSentToAdapter - report.timestamps.requestReceived}} ms</td>
                        </tr>
                        <tr>
                            <td><strong>Response received from adapter</strong></td>
                            <td>{{report.timestamps.responseReceivedFromAdapter | date:'yyyy-MM-dd HH:mm:ss Z'}}</td>
                            <td>{{report.timestamps.responseReceivedFromAdapter - report.timestamps.requestSentToAdapter}} ms</td>
                        </tr>
                        <tr>
                            <td><strong>Response validation completed</strong></td>
                            <td>{{report.timestamps.responseValidated | date:'yyyy-MM-dd HH:mm:ss Z'}}</td>
                            <td>{{report.timestamps.responseValidated - report.timestamps.responseReceivedFromAdapter}} ms</td>
                        </tr>
                        <tr>
                            <td><strong>Response returned to client</strong></td>
                            <td>{{report.timestamps.responseSent | date:'yyyy-MM-dd HH:mm:ss Z'}}</td>
                            <td>{{report.timestamps.responseSent - report.timestamps.responseValidated}} ms</td>
                        </tr>
                        <tr>
                            <td><strong>Response received by client</strong></td>
                            <td>{{report.timestamps.responseReceivedByClient | date:'yyyy-MM-dd HH:mm:ss Z'}}</td>
                            <td>{{report.timestamps.responseReceivedByClient - report.timestamps.responseSent}} ms</td>
                        </tr>
                    </table>
                </td>
            </tr>

			<tr>
			    <td md-whiteframe="2" colspan="2" style="text-align : center;">
                    <strong>XML Response</strong>
                    <button style="margin : 0px;" class="btn btn-xs pull-right"
                        ng-click="report.showXML = !report.showXML">
                        <i ng-show="!report.showXML" class="fa fa-eye" aria-hidden="true"
                           style="font-size : 1.5em; color: #2d5634;"></i>
                        <i ng-show="report.showXML" class="fa fa-eye-slash" aria-hidden="true"
                           style="font-size : 1.5em; color: rgb(203, 167, 167);"></i>
                    </button>
			    </td>
			</tr>
			<tr ng-show="report.showXML">
			    <td colspan="2" class="panel-resizable">
				    <pre style="height : 300px; overflow-y : scroll;" class="prettyprint">{{beauty}}</pre>
			    </td>
			</tr>
            <tr>
                <td md-whiteframe="2" colspan="2" style="text-align : center;">
                    <strong>Vaccine Matcher Logs</strong>
                    <button style="margin : 0px;" class="btn btn-xs pull-right"
                            ng-click="report.showVML = !report.showVML">
                        <i ng-show="!report.showVML" class="fa fa-eye" aria-hidden="true"
                           style="font-size : 1.5em; color: #2d5634;"></i>
                        <i ng-show="report.showVML" class="fa fa-eye-slash" aria-hidden="true"
                           style="font-size : 1.5em; color: rgb(203, 167, 167);"></i>
                    </button>
                </td>
            </tr>
            <tr ng-show="report.showVML">
                <td colspan="2" class="panel-resizable">
                    <textarea style="height : 400px; width: 100%; background-color: whitesmoke; border-color: #cccccc;" disabled>{{report.matcherLogs}}</textarea>
                </td>
            </tr>
            <tr>
                <td md-whiteframe="2" colspan="2" style="text-align : center;">
                    <strong>Communication Adapter Logs</strong>
                    <button style="margin : 0px;" class="btn btn-xs pull-right"
                            ng-click="report.showCAL = !report.showCAL">
                        <i ng-show="!report.showCAL" class="fa fa-eye" aria-hidden="true"
                           style="font-size : 1.5em; color: #2d5634;"></i>
                        <i ng-show="report.showCAL" class="fa fa-eye-slash" aria-hidden="true"
                           style="font-size : 1.5em; color: rgb(203, 167, 167);"></i>
                    </button>
                </td>
            </tr>
            <tr ng-show="report.showCAL">
                <td colspan="2" class="panel-resizable">
                    <textarea style="height : 400px; width: 100%; background-color: whitesmoke; border-color: #cccccc;" disabled>{{report.adapterLogs}}</textarea>
                </td>
            </tr>
			</tbody>
		    </table>
		</div>
	    </td>
	</tr>
	</tbody>
    </table>
</script>
<script type="text/ng-template" id="vereport.html">
    <table style="text-align: center;" class="table table-condensed table-bordered">
	<thead>
	<tr>
	    <th>Criterion</th>
	    <th>Expected</th>
	    <th>Actual</th>
	    <th>Assessment</th>
	</tr>
	</thead>
	<tbody ng-repeat="rp in reportList | orderBy:'veRequirement.dateAdministred' ">
	<tr>
	    <td md-whiteframe="2" colspan="4" style="text-align : justify;">
		<div style="width : 100%;" layout="row" layout-align="start center"
		     ng-show="rp.veRequirement.vEvent.administred.discriminator === 'generic'">
		    <div flex="30" layout="column" layout-align="center center">
			<span style="background-color: red;" class="badge">G</span>
			<span style="background-color: green;" class="badge">CVX#{{rp.veRequirement.vEvent.administred.cvx}}</span>
		    </div>
		    <div flex="50" layout="column" layout-align="start center">
			<span><strong>{{rp.veRequirement.vEvent.administred.name}}</strong></span>
			<span>Date Administred : {{rp.veRequirement.dateAdministred.dateString}}</span>
		    </div>
		</div>
		<div style="width : 100%;" layout="row" layout-align="start center"
		     ng-show="rp.veRequirement.vEvent.administred.discriminator === 'specific'">
		    <div flex="30" layout="column" layout-align="center center">
			<span style="background-color: red;" class="badge">S</span>
			<span style="background-color: green;" class="badge">CVX#{{getVx(rp.veRequirement.vEvent.administred).cvx}}</span>
			<span style="background-color: blue;" class="badge">MVX#{{rp.veRequirement.vEvent.administred.mx.mvx}}</span>
		    </div>
		    <div flex="50" layout="column" layout-align="start center" style="text-align : left;">
			<span><strong>{{getVx(rp.veRequirement.vEvent.administred).name}}</strong></span>
			<span><strong>By</strong> {{rp.veRequirement.vEvent.administred.mx.name}}</span>
			<span><strong>{{rp.veRequirement.vEvent.administred.name}}</strong></span>
			<span>Date Administred : {{rp.veRequirement.dateAdministred.dateString}}</span>
		    </div>
		</div>
	    </td>
	</tr>
	<tr ng-repeat="eval in rp.eValidation">
	    <td style="background-color: #FFFFFF;">
		#{{eval.expEval.relatedTo.cvx}} - {{eval.expEval.relatedTo.name}}
	    </td>
	    <td>{{evalStatusSanitize(eval.expEval.status)}}</td>
	    <td>{{eval.validation.status === 'P' ? evalStatusSanitize(eval.expEval.status) : eval.validation.status === 'U' ? '' : evalStatusSanitize(eval.validation.value)}}</td>
	    <td style="color : black;" ng-class="{ 'success' : eval.validation.status === 'P', 'danger' : eval.validation.status === 'F', 'unmatched' : eval.validation.status === 'U' }">
		{{eval.validation.status === 'P' ? 'PASSED' : eval.validation.status === 'F' ? 'FAILED' : eval.validation.status === 'U' ? 'NO MATCH' : ''}}
	    </td>
	</tr>
	</tbody>
    </table>
</script>
<script type="text/ng-template" id="fcreport.html">
    <table class="table table-condensed table-bordered">
	<thead >
	<th>Criterion</th>
	<th>Expected</th>
	<th>Actual</th>
	<th>Assessment</th>
	</thead>
	<tbody style="text-align: center;" ng-repeat="fc in reportList">
	<tr>
	    <td md-whiteframe="2" colspan="4" style="text-align : left;">
		<div style="width : 100%;" layout="row" layout-align="start center">
		    <div flex="30" layout="column" layout-align="center center">
			<span style="background-color: green;" class="badge">CVX#{{fc.forecastRequirement.expForecast.target.cvx}}</span>
		    </div>
		    <div flex="50" layout="column" layout-align="start center">
			<span><strong>{{fc.forecastRequirement.expForecast.target.name}}</strong></span>
		    </div>
		</div>
	    </td>
	</tr>
	<tr ng-hide="fc.dose.status === 'N'">
	    <td style="background-color: #FFFFFF;">Dose</td>
	    <td>{{fc.forecastRequirement.expForecast.doseNumber}}</td>
	    <td>{{fc.dose.value}}</td>
	    <td style="color : black;" ng-class="{ 'warning' : fc.dose.status === 'W', 'success' : fc.dose.status === 'P', 'danger' : fc.dose.status === 'F', 'unmatched' : fc.dose.status === 'U' }">
		{{assessment(fc.dose)}}
	    </td>
	</tr>
	<tr ng-hide="fc.serieStatus.status === 'N'">
	    <td style="background-color: #FFFFFF;">Series Status</td>
	    <td>{{getVal(fc.forecastRequirement.seriesStatus)}}</td>
	    <td>{{getVal(fc.serieStatus.value)}}</td>
	    <td style="color : black;" ng-class="{ 'warning' : fc.serieStatus.status === 'W', 'success' : fc.serieStatus.status === 'P', 'danger' : fc.serieStatus.status === 'F', 'unmatched' : fc.serieStatus.status === 'U' }">
		{{assessment(fc.serieStatus)}}
	    </td>
	</tr>
	<tr ng-hide="fc.earliest.status === 'N'">
	    <td style="background-color: #FFFFFF;">Earliest</td>
	    <td>{{fc.forecastRequirement.earliest.dateString}}</td>
	    <td>{{fc.earliest.status === 'U' ? '' : printDiff(fc.forecastRequirement.earliest,fc.earliest)}}</td>
	    <td style="color : black;" ng-class="{ 'warning' : fc.earliest.status === 'W', 'success' : fc.earliest.status === 'P', 'danger' : fc.earliest.status === 'F', 'unmatched' : fc.earliest.status === 'U' }">
		{{assessment(fc.earliest)}}
	    </td>
	</tr>
	<tr ng-hide="fc.recommended.status === 'N'">
	    <td style="background-color: #FFFFFF;">Recommended</td>
	    <td>{{fc.forecastRequirement.recommended.dateString}}</td>
	    <td>{{fc.recommended.status === 'U' ? '' : printDiff(fc.forecastRequirement.recommended,fc.recommended)}}</td>
	    <td style="color : black;" ng-class="{ 'warning' : fc.recommended.status === 'W', 'success' : fc.recommended.status === 'P', 'danger' : fc.recommended.status === 'F', 'unmatched' : fc.recommended.status === 'U' }">
		{{assessment(fc.recommended)}}
	    </td>
	</tr>
	<tr ng-hide="fc.pastDue.status === 'N'">
	    <td style="background-color: #FFFFFF;">Past Due</td>
	    <td>{{fc.forecastRequirement.pastDue.dateString}}</td>
	    <td>{{fc.pastDue.status === 'U' ? '' : printDiff(fc.forecastRequirement.pastDue,fc.pastDue)}}</td>
	    <td style="color : black;" ng-class="{ 'warning' : fc.pastDue.status === 'W', 'success' : fc.pastDue.status === 'P', 'danger' : fc.pastDue.status === 'F', 'unmatched' : fc.pastDue.status === 'U' }">
		{{assessment(fc.pastDue)}}
	    </td>
	</tr>
	<tr ng-hide="fc.complete.status === 'N'">
	    <td style="background-color: #FFFFFF;">Latest</td>
	    <td>{{fc.forecastRequirement.complete.dateString}}</td>
	    <td>{{fc.complete.status === 'U' ? '' : printDiff(fc.forecastRequirement.complete,fc.complete)}}</td>
	    <td style="color : black;" ng-class="{ 'warning' : fc.complete.status === 'W', 'success' : fc.complete.status === 'P', 'danger' : fc.complete.status === 'F', 'unmatched' : fc.complete.status === 'U' }">
		{{assessment(fc.complete)}}
	    </td>
	</tr>
	</tbody>
    </table>
</script>