# Application Info
app.version=@version@
app.date=@timestamp@

# MongoDB
fits.data.mongodb.host=${FITS_MONGO_HOST}
fits.data.mongodb.port=${FITS_MONGO_PORT:27017}
fits.data.mongodb.database=${FITS_MONGO_DB_NAME}
fits.data.mongodb.username=${FITS_MONGO_DB_USERNAME:}
fits.data.mongodb.password=${FITS_MONGO_DB_PASSWORD:}
fits.data.mongodb.auth.source=${FITS_MONGO_AUTH_SOURCE:}

# Admin
fits.admin.create-if-not-exists=${FITS_CREATE_ADMIN_IF_NOT_EXIST:false}
fits.admin.password=${FITS_ADMIN_PASSWORD:}
fits.admin.email=${FITS_ADMIN_EMAIL:}
fits.admin.web.email=${FITS_WEB_ADMIN_EMAIL:}

# Email
fits.email.host=${FITS_EMAIL_HOST:}
fits.email.port=${FITS_EMAIL_PORT:25}
fits.email.protocol=${FITS_EMAIL_PROTOCOL:}
fits.email.smtp.auth=${FITS_EMAIL_SMTP_AUTH:}
fits.email.from=${FITS_EMAIL_FROM:}
fits.email.subject=${FITS_EMAIL_SUBJECT:FITS Notification}

# Adapter
fits.adapter.url=${FITS_ADAPTER_URL}