#Database Configuration
#db.driver=org.h2.Driver
#db.url=jdbc:h2:mem:cds1
#db.username=sa
#db.password=
#
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/cdsi
db.username=root
db.password=toor
# 

#Hibernate Configuration H2
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.hbm2ddl.auto=create-drop
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#hibernate.show_sql=false
#hibernate.format_sql=false

#Hibernate Configuration MySQL
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=false

#Cache Config
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
javax.persistence.sharedCache.mode=ALL